# Add project specific ProGuard rules here.
# By default, the Android SDK uses a minimal ProGuard configuration file
# at <android-sdk>/tools/proguard/proguard-android.txt.
# You can override this file by specifying your own ProGuard configuration file using
# -obfuscationArgument. If you want to enable ProGuard, you should uncomment
# the lines that are commented out and update the paths below based on your configuration.

# Keep classes that are referenced in your AndroidManifest.xml, so that ProGuard
# doesn't remove them.
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keep public class android.widget.ImageView
-keep public class * extends androidx.lifecycle.ViewModel

# Keep the entry point to the application.
-keep public class com.bahadireray.findbankapp.MainActivity { *; }

# Keep custom Application class if it exists.
-keep public class com.bahadireray.findbankapp.MyApplication { *; }

# Keep classes with Hilt annotations
-keep class dagger.hilt.android.** { *; }
-dontwarn dagger.hilt.android.internal.managers.lifecycle.LifecycleAwareComponentManager

# Keep classes with Firebase annotations
-keepattributes *Annotation*
-keepnames class com.google.firebase.** { *; }

# Keep Parcelable classes (generated by Kotlin's @Parcelize)
-keep class com.bahadireray.findbankapp.** { *; }
-keepclassmembers class com.bahadireray.findbankapp.** { @androidx.annotation.Keep <fields>; }

# Keep classes with Moshi annotations
-keep class com.squareup.moshi.** { *; }

# Retrofit
-keepattributes Signature
-keepattributes Annotation
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keep interface retrofit2.** { *; }
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}

# OkHttp
-dontwarn okhttp3.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

# Room
-keep class com.bahadireray.findbankapp.database.** { *; }

# Timber
-keep class timber.log.** { *; }

# Mockk
-dontwarn io.mockk.**
-keep class io.mockk.** { *; }

# Glide
-dontwarn com.bumptech.glide.**
-keep class com.bumptech.glide.** { *; }

# Lottie
-dontwarn com.airbnb.lottie.**
-keep class com.airbnb.lottie.** { *; }

# Firebase Crashlytics
-keepattributes *Annotation*
-keepnames class com.google.firebase.crashlytics.** { *; }

# Google Play Services measurement API
-keep class com.google.android.gms.measurement.** { *; }
-dontwarn com.google.android.gms.**
